body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Стили для блока "Обо мне" */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    flex-basis: 200px;
    margin-right: 30px;
}

.profile-pic img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.bio {
    flex-basis: 300px;
}

/* Стили для блока "Работы" */
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    flex-basis: 300px;
    margin: 20px;
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
}

/* Стили для блока "Контакты" */
.contact {
    background-color: #f4f4f4;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label, input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Медиазапросы для адаптивности */
@media (max-width: 767px) {
    .about {
        flex-direction: column;
    }

    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .project {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .project {
        flex-basis: 45%;
    }
}

@media (min-width: 1200px) {
    .project {
        flex-basis: 30%;
    }
}
